# help-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  lint.gradle  settings.gradle  spotbugs-filter.xml
courses/assignments/uploads/: 409996c5-4513-4d89-b5ee-f01a60f8bcef  4c683101-19b5-42ae-804f-2814c84bc489  ca0c2c0b-7fdb-46c5-8a37-346e5cdd02d7  e4235d53-77f7-4f84-9478-ce8370300bb5  e8fac476-cd36-46e2-ac27-92aee3c02906
src/main/java/com/bbte/styoudent/: FireBase.java  StyoudentApplication.java  WebConfig.java
src/main/java/com/bbte/styoudent/api/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/bbte/styoudent/dto/: AnnouncementDto.java  AssignmentDto.java  CourseDto.java  DiscussionDto.java  InvitationDto.java  PersonDto.java  ThinPersonDto.java
src/main/java/com/bbte/styoudent/model/: AbstractModel.java  Announcement.java  AnnouncementComment.java  Answer.java  AnswerSubmission.java  Assignment.java  AssignmentComment.java  AssignmentGrade.java  AssignmentGradeComment.java  Course.java  (+21 more)
src/main/java/com/help/: FireBase.java  HelpApplication.java  WebConfig.java
src/main/java/com/help/model/: AbstractModel.java  BaseEntity.java
src/main/java/com/help/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/help/service/: ServiceException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase-service-account.json
src/test/java/com/bbte/styoudent/: StyoudentApplicationTests.java
src/test/java/com/help/: HelpApplicationTests.java
(+593 files in other folders)
