spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/styoudent
spring.datasource.username=postgres
spring.datasource.password=UwMnRZ8ds8aioT